{
    "manifest_version": 3,
    "name": "Personal Dashboard",
    "version": "1.0.1",
    "description": "Dashboard showing a weather, place, time, motivation quote and todo list.",
    "action": {
        "default_icon": "images/icon.png"
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    }
}
